PORT=5000
MONGO_URI=PORT=5000
MONGO_URI=mongodb+srv://wisemonkey122:Aditya12__@cluster0.nkeisgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dpff3zksa
CLOUDINARY_API_KEY=897239511564866
CLOUDINARY_API_SECRET=TvFCl9yUlCBh8uLz8RdPgHyQcO0
CLOUDINARY_CLOUD_NAME=dpff3zksa
CLOUDINARY_API_KEY=897239511564866
CLOUDINARY_API_SECRET=TvFCl9yUlCBh8uLz8RdPgHyQcO0
